<!DOCTYPE html>
<html>
<head>
<title>squeres</title>
<style>
.square{
	width: 50px;
	height: 50px;
	border: 1px solid #000;
	margin: 5px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.click-number{
	position: absolute;
    margin-top: 25px;
    width: 50px;
}
#field{
	line-height: 0;
}
#buttons{
	margin-left: 5px;
}
</style>
</head>
<body>
<div id="buttons">
	<button class="js-generate-click">Generate clicks</button>
	<button class="js-show-result">Show result</button>
	<button class="js-reset-clicks">Reset</button>
</div>
<div id="field"></div>

<script src="lib.js"></script>
</body>
</html>